# 
# Braindead makefile for now - always build the thing
#
TOPLEVEL=apt-manual
INSTALL_DEV=boss.emulab.net:/usr/testbed/devel/ricci/apt-manual
INSTALL_CLAB_DEV=boss.emulab.net:/usr/testbed/devel/ricci/www/cloudlab-manual
INSTALL_LIVE=ops.emulab.net:/usr/testbed/aptdocs/
INSTALL_CLAB=ops.emulab.net:/usr/testbed/cloudlabdocs/

SCRIBBLEFILES=$(wildcard *.scrbl) 
SCREENSHOTFILES=$(wildcard screenshots/*)
DEFSFILE=defs.rkt

SOURCES=$(SCRIBBLEFILES) $(SCREENSHOTFILES) $(DEFSFILE)

all: both

pdf: pdf/apt-manual.pdf pdf/cloudlab-manual.pdf

apt: $(SOURCES)
	scribble --htmls ++style apt-manual.css $(TOPLEVEL).scrbl

pdf/apt-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg pdf $(TOPLEVEL).scrbl

pdf/cloudlab-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg clab ++arg pdf cloudlab-manual.scrbl

cloudlab: $(SOURCES)
	scribble --htmls ++style cloudlab-manual.css ++arg clab cloudlab-manual.scrbl

both: apt cloudlab

.PHONY: apt cloudlab all both clean install-dev install-live

clean:
	-rm -rf $(TOPLEVEL)/
	-rm -rf cloudlab-manual/
	-rm -rf pdf/*
	-rm *.bak
	-rm *.tex
	-rm *.log
	-rm *.aux
	-rm *.out
	-rm *.png

install-dev: apt
	rsync -v -az -e ssh --delete apt-manual/ $(INSTALL_DEV)

install-cloudlab-dev: cloudlab
	rsync -v -az -e ssh --delete cloudlab-manual/ $(INSTALL_CLAB_DEV)

install-live: apt pdf/apt-manual.pdf
	-rsync -v -az -e ssh --delete apt-manual/ $(INSTALL_LIVE)
	scp pdf/apt-manual.pdf $(INSTALL_LIVE)/manual.pdf

install-cloudlab: cloudlab pdf/cloudlab-manual.pdf
	-rsync -v -az -e ssh --delete cloudlab-manual/ $(INSTALL_CLAB)
	scp pdf/cloudlab-manual.pdf $(INSTALL_CLAB)/manual.pdf
